import { useMemo } from 'react';

export const usePointDefinitions = () => {
  return useMemo(() => ({
    frontal: [
      { id: 'eu_L', name: 'eu слева - Латерально выступающая точка на боковой поверхности головы слева' },
      { id: 'eu_R', name: 'eu справа - Латерально выступающая точка на боковой поверхности головы справа' },
      { id: 'zy_L', name: 'zy слева - Наиболее выступающая кнаружи точка скуловой дуги слева' },
      { id: 'zy_R', name: 'zy справа - Наиболее выступающая кнаружи точка скуловой дуги справа' },
      { id: 'go_L', name: 'go слева - Точка угла нижней челюсти слева' },
      { id: 'go_R', name: 'go справа - Точка угла нижней челюсти справа' },
      { id: 'n', name: 'n - Nasion, наиболее глубокая точка между носом и лбом' },
      { id: 'sn', name: 'sn - Subnasale, середина перехода перегородки носа к верхней губе' },
      { id: 'gn', name: 'gn - Gnatios, наиболее выступающая точка подбородка' },
      { id: 'pg', name: 'pg - Pogonion, наиболее выступающая точка подбородочного выступа' },
      { id: 'oph', name: 'oph - Оphrion, точка на пересечении средней линии лица и касательной к надбровным дугам' }
    ],
    profile: [
      { id: 'n', name: 'n - Nasion, наиболее глубокая точка между носом и лбом' },
      { id: 'sn', name: 'sn - Subnasale, середина перехода перегородки носа к верхней губе' },
      { id: 'pg', name: 'pg - Pogonion, наиболее выступающая точка подбородочного выступа' },
      { id: 'pro', name: 'pro - Pronasale, кончик носа' },
      { id: 'pog', name: 'pog - Pogonion, наиболее выступающая точка подбородка' },
      { id: 'ls', name: 'ls - Labrale superius, наиболее выступающая точка верхней губы' },
      { id: 'coll', name: 'coll - Точка, позволяющая провести касательную к нижнему краю носа' }
    ],
    profile45: [
      { id: 'n', name: 'n - Nasion, наиболее глубокая точка между носом и лбом' },
      { id: 'sn', name: 'sn - Subnasale, середина перехода перегородки носа к верхней губе' },
      { id: 'pg', name: 'pg - Pogonion, наиболее выступающая точка подбородочного выступа' },
      { id: 'zy_L', name: 'zy слева - Наиболее выступающая кнаружи точка скуловой дуги слева' },
      { id: 'zy_R', name: 'zy справа - Наиболее выступающая кнаружи точка скуловой дуги справа' }
    ],
    intraoral: [
      { id: 'midline_upper', name: 'midline_upper - Средняя линия верхней челюсти' },
      { id: 'midline_lower', name: 'midline_lower - Средняя линия нижней челюсти' },
      { id: 'canine_R', name: 'canine_R - Клык справа' },
      { id: 'canine_L', name: 'canine_L - Клык слева' },
      { id: 'molar_R', name: 'molar_R - Первый моляр справа' },
      { id: 'molar_L', name: 'molar_L - Первый моляр слева' }
    ]
  }), []);
};